{
  // Ruff integration for automatic code quality
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // Ruff configuration
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,

  // Show lint errors inline
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,

  // Test configuration
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests",
    "-m",
    "not api_health"
  ],

  // Exclude common directories
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },

  // Auto-save
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}
